spring.datasource.url = jdbc:mysql://localhost:3306/gettrdatabase
spring.datasource.username = root
spring.datasource.password = Ap0426Y1997OcSd
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
